@import "vars.sass"

.articles-preview-item
    display: flex
    flex-direction: column
    gap: 20px
    &__pic 
        display: block
        img
            width: 100%
            border-radius: $border-radius
    &__owner
        display: flex
        align-items: center
        gap: 25px

        img
            max-width: 200px
            @media screen and (max-width: $second-breack-point)
                max-width: 150px
